server {
    listen 80 default_server;

    server_name   api-server;
    server_tokens off;

    root /var/www/html;
    index index.html index.htm;

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;

    location / {
        try_files $uri $uri/ =404;
    }

    # product
    location ~ ^/(dom|flx|ndc|tway|ngs) {
        proxy_pass http://localhost:38080;
        break;
    }

    # service
    location ~ ^/(member|service|webjars|common|swagger*|v([0-9]+)) {
        proxy_pass http://localhost:38081;
        break;
    }
}
