# comm-data-platform

comm.datapf.sys.cloudconfig-master/comm.datapf.sys.cloudconfig-master/: pom.xml
comm.datapf.sys.cloudconfig-master/comm.datapf.sys.cloudconfig-master/src/main/java/comm/datapf/sys/cloudconfig/: ConfigServerApplication.java
comm.datapf.sys.cloudconfig-master/comm.datapf.sys.cloudconfig-master/src/main/java/comm/datapf/sys/cloudconfig/log/: NoEscapingJsonFactoryDecorator.java
comm.datapf.sys.cloudconfig-master/comm.datapf.sys.cloudconfig-master/src/main/resources/: bootstrap.yml  logback-spring.xml
comm.datapf.sys.cloudconfig-master/comm.datapf.sys.cloudconfig-master/src/test/java/comm/datapf/sys/cloudconfig/: ApplicationTests.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/: pom.xml
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/: BoadminApplication.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/config/: DatabaseConfig.java  SecurityConfig.java  ViewConfig.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/controller/: ClsgRvnuController.java  ClsgRvnuRestController.java  ClsgSaleController.java  ClsgSaleRestController.java  CommonController.java  LoginController.java  LoginRestContoller.java  MainController.java  RoleController.java  TrsfController.java  TrsfRestController.java  WelcomeController.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/interceptor/: FrontInterceptor.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/message/: ApiSuccess.java  Link.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/runner/: KmsAgentHolder.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/security/: LoginFailHandler.java  LoginSuccessHandler.java  UserPasswordManager.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/service/: ClsgRvnuService.java  ClsgSaleService.java  CommonService.java  HistService.java  LoginService.java  RoleService.java  TrsfService.java  UserService.java
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/java/comm/datapf/web/boadmin/utils/: CommonUtils.java  DateUtils.java  (+5 more)
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/: Config.properties  application.yml  logback-spring.xml
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/config/: sql-map-config.xml
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/kms/: kms.properties.SVC  kms.properties.local
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/mapper/: ClsgRvnuMapper.xml  ClsgSaleMapper.xml  CommonMapper.xml  LoginMapper.xml  RoleMapper.xml  TrsfMapper.xml  UserMapper.xml
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/messages/: error.properties  error_en_US.properties  message.properties  message_en_US.properties
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/css/: backOffice.css  login.css  style.default.css
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/css/common/: biz.css  common.css  demo.min.css  dq_style.css
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/css/plugins/bootstrap/: bootstrap.min.css
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/css/plugins/smartAdmin/: font-awesome.min.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-skins.min.css
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/css/plugins/swiper/: swiper-custom.css
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/js/: bootbox.min.js  common.js  realgridjs-lic.js  realgridjs.1.1.25.min.js
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/js/libs/swiper/: swiper-custom.js
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/js/smartAdmin/: app.min.js  jquery.blockUI.js
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/js/smartAdmin/biz/: common.js  page.js  resve.js
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/static/script/: realgridjs-lic.js
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/templates/fragments/: left_back.html  th-fragment-body.html  th-fragment-footer.html  th-fragment-head.html  th-fragment-header.html  th-fragment-left-panel.html  th-fragment-top.html  th-fragment-userInfo.html  th-layout-admin.html
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/templates/layout/: th-layout-admin.html
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/templates/views/clsg/rvnu/: clsg_rvnu_ent.html  clsg_rvnu_shop_book.html
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/templates/views/clsg/sale/: clsg_sale.html
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/templates/views/login/: change_password.html  login.html  loginFail.html  login_back.html
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/templates/views/main/: main.html
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/main/resources/templates/views/trsf/: reservation_manage.html  transferagree_bond.html  transferagree_contract.html
comm.datapf.web.boadmin-master/comm.datapf.web.boadmin-master/src/test/java/comm/datapf/web/boadmin/: BoadminApplicationTests.java
(+145 files in other folders)
