upstream product_server{
	server active.server:38080 max_fails=5 fail_timeout=10s;	# air-product
	server active.server:38081 max_fails=5 fail_timeout=10s;	# air-product
	server active.server:38082 max_fails=5 fail_timeout=10s;	# air-product
	server active.server:38083 max_fails=5 fail_timeout=10s;	# air-product
	server active.server:38084 max_fails=5 fail_timeout=10s;	# air-product
	server standby.server:38080 max_fails=5 fail_timeout=10s backup;	# air-product
	server standby.server:38081 max_fails=5 fail_timeout=10s backup;	# air-product
	server standby.server:38082 max_fails=5 fail_timeout=10s backup;	# air-product
	server standby.server:38083 max_fails=5 fail_timeout=10s backup;	# air-product
	server standby.server:38084 max_fails=5 fail_timeout=10s backup;	# air-product
        least_conn;
}

server {
    listen       80;
    server_name  api-airproduct.interpark.com; 

    #return 301 https://$server_name$request_uri; 

    client_max_body_size 200M;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    access_log  /var/log/nginx/api-airproduct.log ;
    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    location / {
        proxy_pass   http://product_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        charset UTF-8;
        add_header 'Access-Control-Allow-Origin' '*';
    }

}

#  HTTPS server
server {
    listen       443 ssl;
    server_name  api-airproduct.interpark.com; 

    server_tokens off;
    ssl_certificate       /etc/nginx/ssl2020/web.pem;
    ssl_certificate_key   /etc/nginx/ssl2020/web.key;
    #ssl_password_file     /etc/nginx/ssl2020/pass;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    client_max_body_size 200M;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    access_log  /var/log/nginx/api-airproduct.ssl.log ;

    location / {
        proxy_pass   http://product_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        charset UTF-8;
	add_header 'Access-Control-Allow-Origin' '*';
    }
}
