server.name.local=[\uB85C\uCEEC] Bo Admin
server.name.dev=[\uAC1C\uBC1C] Bo Admin
server.name.stg=[\uC2A4\uD14C\uC774\uC9D5] Bo Admin
server.name.svc=[Bo Admin]

config.web.server.local=http://localhost:8080
#config.web.server.DEV=http://dev-member-bo.inpark.kr
#config.web.server.STG=https://stg-member-bo.inpark.kr
#config.web.server.SVC=https://member-bo.interpark.com


#KMS PATH
kms.ini.name=scpdb_agent.ini
kms.ini.path.local=D:\\dbms_api\\
kms.ini.path.dev=/webapp/Damo/
kms.ini.path.stg=/webapp/Damo/
kms.ini.path.svc=/webapp/Damo/

passwd.policyDate=90
logout.time=20
login.check.time=10

pass.url=/login|/logout|/main|/changePassword|/sessionCheck|/logout|/apialiveCheck|/findPwd|/exception|/reqAdmin|/testUrl|/tempMain|/memberMain|/adminInfo
pass.ajax.url=/getCodeList|/updatePassword

tab.page.cnt=15
page.cnt=23

net.separation.ip.local=127
net.separation.ip.dev=10
net.separation.ip.stg=180
net.separation.ip.svc=192
code.list=CM014|CM013|ME001|ME004|ME106|ME106|ME006|ME061|CM016|CM017|CM018|AU002|AU001|BO009|ME005|CM012|CM019|ME042|ME107|CM011|CM020|ME108|COM019|ME007|CM013

