
user  root;
worker_processes  32;


error_log  /var/log/nginx/error.log warn;
pid        /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    proxy_connect_timeout 200;
    proxy_send_timeout 200;
    proxy_read_timeout 200;
    fastcgi_send_timeout 200;
    fastcgi_read_timeout 200;
    
    charset UTF-8;

    include /etc/nginx/conf.d/*.conf;

}
